{
  "name": "truongsinh.pro",
  "version": "0.0.1",
  "description": "Initio - Free, multipurpose html5 template\r =============",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./public; cp -rf ./src ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/truongsinh/truongsinh.pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/truongsinh/truongsinh.pro/issues"
  },
  "homepage": "https://gitlab.com/truongsinh/truongsinh.pro#README"
}
